Database charcterset collation

> mysql> SELECT @@character_set_database, @@collation_database;
+--------------------------+----------------------+
| @@character_set_database | @@collation_database |
+--------------------------+----------------------+
| latin1                   | latin1_swedish_ci    |
+--------------------------+----------------------+
1 row in set (0.00 sec)



tables:

mysql> SELECT CCSA.character_set_name FROM information_schema.`TABLES` T,information_schema.`COLLATION_CHARACTER_SET_APPLICABILITY` CCSA WHERE CCSA.collation_name = T.table_collation AND T.table_schema = "twitterSchema" AND T.table_name = "users";
+--------------------+
| character_set_name |
+--------------------+
| utf8               |
+--------------------+
1 row in set (0.00 sec)

change to tables charcterset 


> alter table users CHARACTER SET latin1 COLLATE latin1_swedish_ci;

+--------------------------+--------------------+
| COLLATION_NAME           | CHARACTER_SET_NAME |
+--------------------------+--------------------+

column level
know chartesrset mysql

ALTER TABLE users MODIFY name VARCHAR(5) CHARACTER SET latin1 COLLATE latin1_swedish_ci;

